{
  "name": "csv-to-telgram",
  "private": true,
  "scripts": {
    "decode": "bun run ./script.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "supabase": "^2.76.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "csv-parse": "^6.1.0",
    "wireless-mbus-parser": "^1.1.0"
  }
}
